\contentsline {section}{\numberline {1}Catatan Harian}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}DAY 1 - Kamis, 29 Januari 2025}{2}{subsection.1.1}%
\contentsline {subparagraph}{}{2}{section*.3}%
\contentsline {paragraph}{Peran Divisi}{2}{section*.4}%
\contentsline {paragraph}{Jurusan dan Fokus Teknis}{2}{section*.5}%
\contentsline {paragraph}{Gambaran Tim UAV\newline }{2}{section*.6}%
\contentsline {paragraph}{Tata Tertib}{2}{section*.7}%
\contentsline {paragraph}{Gambaran Umum Sistem}{3}{section*.9}%
\contentsline {paragraph}{Wahana dan Sistem Propulsi\newline }{3}{section*.10}%
\contentsline {paragraph}{Avionics dan Flight Controller\newline }{3}{section*.11}%
\contentsline {paragraph}{Payload\newline }{4}{section*.12}%
\contentsline {paragraph}{Sistem Komunikasi Radio\newline }{4}{section*.13}%
\contentsline {paragraph}{Companion Computer (CC)\newline }{4}{section*.14}%
\contentsline {paragraph}{Metode Komunikasi dan Protokol\newline }{4}{section*.15}%
\contentsline {paragraph}{Logika Operasi dan Failsafe\newline }{5}{section*.16}%
\contentsline {paragraph}{Permasalahan Pemrograman Prosedural\newline }{5}{section*.18}%
\contentsline {paragraph}{Pemrograman Berorientasi Objek (Object-Oriented Programming)\newline }{5}{section*.19}%
\contentsline {paragraph}{Contoh Implementasi OOP\newline }{6}{section*.20}%
\contentsline {paragraph}{Design Pattern\newline }{6}{section*.21}%
\contentsline {paragraph}{Error Handling (Try-Catch / Exception)\newline }{6}{section*.22}%
\contentsline {paragraph}{Pemrograman Konkuren (Multithreading)\newline }{7}{section*.23}%
\contentsline {paragraph}{Race Condition\newline }{7}{section*.24}%
\contentsline {paragraph}{Mutex dan Sinkronisasi\newline }{7}{section*.25}%
\contentsline {paragraph}{Relevansi dengan Sistem UAV dan GCS \newline }{7}{section*.26}%
\contentsline {subsection}{\numberline {1.2}DAY 2 - Jumat, 30 Januari 2026}{8}{subsection.1.2}%
\contentsline {paragraph}{MAVLink (Micro Air Vehicle Link)\newline }{8}{section*.27}%
\contentsline {paragraph}{System ID dan Component ID\newline }{8}{section*.28}%
\contentsline {subparagraph}{System ID}{8}{section*.29}%
\contentsline {subparagraph}{Component ID}{8}{section*.30}%
\contentsline {paragraph}{Messages\newline }{9}{section*.31}%
