\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Catatan Harian}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DAY 1 - Kamis, 29 Januari 2025}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peran Divisi}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jurusan dan Fokus Teknis}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambaran Tim UAV\newline  }{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tata Tertib}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram arsitektur sistem UAV}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambaran Umum Sistem}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wahana dan Sistem Propulsi\newline  }{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avionics dan Flight Controller\newline  }{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payload\newline  }{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistem Komunikasi Radio\newline  }{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Companion Computer (CC)\newline  }{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode Komunikasi dan Protokol\newline  }{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logika Operasi dan Failsafe\newline  }{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permasalahan Pemrograman Prosedural\newline  }{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pemrograman Berorientasi Objek (Object-Oriented Programming)\newline  }{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contoh Implementasi OOP\newline  }{6}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contoh class koneksi UAV}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Pattern\newline  }{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Handling (Try-Catch / Exception)\newline  }{6}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Contoh error handling menggunakan try-except}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pemrograman Konkuren (Multithreading)\newline  }{7}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Contoh multithreading sederhana}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race Condition\newline  }{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutex dan Sinkronisasi\newline  }{7}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Contoh penggunaan mutex untuk mencegah race condition}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevansi dengan Sistem UAV dan GCS \newline  }{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DAY 2 - Jumat, 30 Januari 2026}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAVLink (Micro Air Vehicle Link)\newline  }{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System ID dan Component ID\newline  }{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{System ID}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Component ID}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messages\newline  }{9}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daftar MAVLink Messages}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pola Interaksi dengan MAVLink}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Streaming (Telemetry)}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Microservices}{9}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anatomi Paket MAVLink}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anatomi Paket MAVLink}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAVLink Interfaces}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software In The Loop (SITL)\newline  }{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Sistem SITL}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arsitektur Sistem SITL}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tools untuk SITL}{11}{section*.39}\protected@file@percent }
\gdef \@abspage@last{11}
